* {
  -webkit-user-select: none;
  user-select: none;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000;
}

#asteroid-miners {
  width: 800px;
  margin: 20px auto;
  cursor: pointer;
}
